@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@400;600&display=swap')
html
    font-size: 100%
*
    margin: 0
    padding: 0
    box-sizing: border-box
body
    font-family: 'Open Sans', sans-serif
    font-weight: 400
    background-color: $color-violet
    background-image: url(../images/bg-mobile.svg)
    background-size: contain
    background-repeat: no-repeat
h1
    font-family: 'Poppins', sans-serif
    font-weight: 700
.about__description
    font-weight: 400
.container
    padding: 0 39px
    margin: 0 auto
    // background-color: rgba(0, 0, 0, 0.3)
    @media screen and (min-width: 800px)
        padding: 0 100px
img
    width: 100%
    height: auto