main
    width: 100%
    height: 100vh

.header
    padding: 38px 0 70px 0
    &__logo
        width: 120px
.about
    margin-bottom: 60px
    display: flex
    flex-direction: column
    align-items: center
    &__text
        color: #ffffff
        line-height: 1.5
    &__heading
        margin: 70px auto 30px auto
        font-size: 24px
        text-align: center
    &__description
        margin: 0 auto
        margin-bottom: 26px
        width: 95%
        font-size: 14px
        text-align: center
        line-height: 1.7
    &__cta
        display: block
        margin: 0 auto
        width: 200px
        padding: 14px 0 14px 0
        font-size: 14px
        text-align: center
        line-height: 17px
        color: $color-violet
        border: none 
        border-radius: 20px
        background-color: #fff
        box-shadow: 0px 5px 20px rgba(0,0 ,0 ,0.3 )
        cursor: pointer
        transition: background-color .2s linear, color .1s linear
        &:hover
            background-color: $color-softMagenta
            color: #ffffff
footer
    width: 100%
    margin-bottom: 40px
    .socialIcons
        display: flex
        justify-content: center
        i
            width: 28px
            height: 28px
            text-align: center
            color: #ffffff
            border-radius: 50%
            border: 1px solid #ffffff
            line-height: 28px
            margin-right: 17px
            font-size: 15px
            cursor: pointer
            transition: border-color .2s linear, color .1s linear .1s
            &:hover
                border-color: $color-softMagenta
                color: $color-softMagenta
@media screen and ( min-width: 800px )
    body
        background-image: url(../images/bg-desktop.svg)
    .about
        flex-direction: row
        align-items: center
        height: calc( 100vh - 270px )
        &__dashboard
            flex-basis: 40%
        &__text
            padding-left: 80px 
            flex-basis: 60%
        &__heading
            margin: 0px 0 30px 0
            width: 75%
            font-size: 40px
            text-align: left
        &__description
            margin: 0
            margin-bottom: 35px
            width: 90%
            font-size: 18px
            text-align: left
        &__cta
            width: 269px
            padding: 26px 0
            border-radius: 35px
            font-size: 18px
            margin: 0
    .socialIcons
        display: flex
        justify-content: flex-end!important